# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'find_replace.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(605, 187)
        Form.setProperty("class", "")
        self.gridLayout_2 = QtWidgets.QGridLayout(Form)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setSpacing(4)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.frame_3 = QtWidgets.QFrame(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
        self.frame_3.setSizePolicy(sizePolicy)
        self.frame_3.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame_3)
        self.gridLayout_4.setContentsMargins(10, 4, 10, 6)
        self.gridLayout_4.setHorizontalSpacing(4)
        self.gridLayout_4.setVerticalSpacing(6)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.frame = QtWidgets.QFrame(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout = QtWidgets.QGridLayout(self.frame)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setSpacing(4)
        self.gridLayout.setObjectName("gridLayout")
        self.b_find = QtWidgets.QPushButton(self.frame)
        self.b_find.setObjectName("b_find")
        self.gridLayout.addWidget(self.b_find, 0, 0, 1, 1)
        self.b_replace = QtWidgets.QPushButton(self.frame)
        self.b_replace.setObjectName("b_replace")
        self.gridLayout.addWidget(self.b_replace, 0, 1, 1, 1)
        self.b_replace_all = QtWidgets.QPushButton(self.frame)
        self.b_replace_all.setEnabled(True)
        self.b_replace_all.setObjectName("b_replace_all")
        self.gridLayout.addWidget(self.b_replace_all, 0, 2, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 3, 1, 1)
        self.gridLayout_4.addWidget(self.frame, 5, 0, 1, 6)
        spacerItem1 = QtWidgets.QSpacerItem(2, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem1, 0, 5, 3, 1)
        self.frame_2 = QtWidgets.QFrame(self.frame_3)
        self.frame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_3.setContentsMargins(4, 0, 4, 0)
        self.gridLayout_3.setHorizontalSpacing(4)
        self.gridLayout_3.setVerticalSpacing(0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.ckbx_wo = QtWidgets.QCheckBox(self.frame_2)
        self.ckbx_wo.setObjectName("ckbx_wo")
        self.gridLayout_3.addWidget(self.ckbx_wo, 1, 0, 1, 1)
        self.ckbx_cs = QtWidgets.QCheckBox(self.frame_2)
        self.ckbx_cs.setObjectName("ckbx_cs")
        self.gridLayout_3.addWidget(self.ckbx_cs, 0, 0, 1, 1)
        self.ckbx_re = QtWidgets.QCheckBox(self.frame_2)
        self.ckbx_re.setObjectName("ckbx_re")
        self.gridLayout_3.addWidget(self.ckbx_re, 0, 1, 1, 1)
        self.ckbx_whitespace = QtWidgets.QCheckBox(self.frame_2)
        self.ckbx_whitespace.setObjectName("ckbx_whitespace")
        self.gridLayout_3.addWidget(self.ckbx_whitespace, 1, 1, 1, 1)
        self.gridLayout_4.addWidget(self.frame_2, 0, 4, 3, 1)
        self.le_replace = QtWidgets.QLineEdit(self.frame_3)
        self.le_replace.setObjectName("le_replace")
        self.gridLayout_4.addWidget(self.le_replace, 2, 2, 1, 2)
        self.le_find = QtWidgets.QLineEdit(self.frame_3)
        self.le_find.setMinimumSize(QtCore.QSize(200, 0))
        self.le_find.setObjectName("le_find")
        self.gridLayout_4.addWidget(self.le_find, 0, 2, 2, 2)
        self.label_2 = QtWidgets.QLabel(self.frame_3)
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_4.addWidget(self.label_2, 2, 0, 1, 2)
        self.label = QtWidgets.QLabel(self.frame_3)
        self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label.setObjectName("label")
        self.gridLayout_4.addWidget(self.label, 0, 0, 2, 2)
        spacerItem2 = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.gridLayout_4.addItem(spacerItem2, 3, 0, 1, 1)
        self.gridLayout_2.addWidget(self.frame_3, 1, 1, 2, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem3, 1, 2, 2, 1)
        spacerItem4 = QtWidgets.QSpacerItem(20, 2, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem4, 3, 1, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem5, 1, 0, 2, 1)
        spacerItem6 = QtWidgets.QSpacerItem(20, 2, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem6, 0, 1, 1, 1)

        self.retranslateUi(Form)
        self.le_find.returnPressed.connect(self.b_find.click)
        QtCore.QMetaObject.connectSlotsByName(Form)
        Form.setTabOrder(self.le_find, self.le_replace)
        Form.setTabOrder(self.le_replace, self.b_find)
        Form.setTabOrder(self.b_find, self.b_replace)
        Form.setTabOrder(self.b_replace, self.b_replace_all)
        Form.setTabOrder(self.b_replace_all, self.ckbx_cs)
        Form.setTabOrder(self.ckbx_cs, self.ckbx_wo)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.b_find.setText(_translate("Form", "Find"))
        self.b_replace.setText(_translate("Form", "Replace"))
        self.b_replace_all.setText(_translate("Form", "Replace All"))
        self.ckbx_wo.setText(_translate("Form", "Whole Word"))
        self.ckbx_cs.setText(_translate("Form", "Match Case"))
        self.ckbx_re.setText(_translate("Form", "Reg Exp"))
        self.ckbx_whitespace.setToolTip(_translate("Form", "Find \\n, \\t, \\r"))
        self.ckbx_whitespace.setText(_translate("Form", "Whitespace"))
        self.label_2.setText(_translate("Form", "Replace With"))
        self.label.setText(_translate("Form", "Search for"))

