# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'settings.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(729, 474)
        Form.setStyleSheet("")
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.li_catg = QtWidgets.QListWidget(Form)
        self.li_catg.setMinimumSize(QtCore.QSize(140, 0))
        self.li_catg.setMaximumSize(QtCore.QSize(140, 16777215))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.li_catg.setFont(font)
        self.li_catg.setStyleSheet("QListWidget {\n"
"border:0px;\n"
"border-right:4px solid rgb(50,50,50);\n"
"}\n"
"QListWidget:item {\n"
"    margin:0px;\n"
"    padding:10px;\n"
"color:rgb(150,150,150);\n"
"border:0px;\n"
"border-bottom:1px solid rgb(50,50,50);\n"
"}\n"
"QListWidget::item:hover {\n"
"color:white;\n"
"}\n"
"QListWidget::item:selected {\n"
"background:transparent;\n"
"    color:white;\n"
"}")
        self.li_catg.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.li_catg.setViewMode(QtWidgets.QListView.ListMode)
        self.li_catg.setObjectName("li_catg")
        item = QtWidgets.QListWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.li_catg.addItem(item)
        item = QtWidgets.QListWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.li_catg.addItem(item)
        item = QtWidgets.QListWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.li_catg.addItem(item)
        item = QtWidgets.QListWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.li_catg.addItem(item)
        item = QtWidgets.QListWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.li_catg.addItem(item)
        self.gridLayout.addWidget(self.li_catg, 0, 0, 1, 1)
        self.split_v = QtWidgets.QSplitter(Form)
        self.split_v.setOrientation(QtCore.Qt.Horizontal)
        self.split_v.setObjectName("split_v")
        self.frame = QtWidgets.QFrame(self.split_v)
        self.frame.setMinimumSize(QtCore.QSize(200, 0))
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.frame)
        self.gridLayout_4.setContentsMargins(0, 0, 1, 0)
        self.gridLayout_4.setSpacing(0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.split_h = QtWidgets.QSplitter(self.frame)
        self.split_h.setOrientation(QtCore.Qt.Vertical)
        self.split_h.setObjectName("split_h")
        self.fr_plugins = QtWidgets.QFrame(self.split_h)
        self.fr_plugins.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_plugins.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_plugins.setObjectName("fr_plugins")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.fr_plugins)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_9 = QtWidgets.QLabel(self.fr_plugins)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.gridLayout_2.addWidget(self.label_9, 0, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(247, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 0, 1, 1, 1)
        self.b_plugin_url_add = QtWidgets.QPushButton(self.fr_plugins)
        self.b_plugin_url_add.setObjectName("b_plugin_url_add")
        self.gridLayout_2.addWidget(self.b_plugin_url_add, 0, 5, 1, 1)
        self.tr_plugins = QtWidgets.QTreeWidget(self.fr_plugins)
        self.tr_plugins.setStyleSheet("QTreeWidget#tr_plugins {\n"
"border-top:1px solid rgba(30,30,30,200);\n"
"}")
        self.tr_plugins.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tr_plugins.setIndentation(2)
        self.tr_plugins.setRootIsDecorated(False)
        self.tr_plugins.setObjectName("tr_plugins")
        self.gridLayout_2.addWidget(self.tr_plugins, 1, 0, 1, 7)
        self.b_plugin_file_add = QtWidgets.QPushButton(self.fr_plugins)
        self.b_plugin_file_add.setObjectName("b_plugin_file_add")
        self.gridLayout_2.addWidget(self.b_plugin_file_add, 0, 4, 1, 1)
        self.label_10 = QtWidgets.QLabel(self.fr_plugins)
        self.label_10.setObjectName("label_10")
        self.gridLayout_2.addWidget(self.label_10, 0, 2, 1, 1)
        self.b_plugin_manual_add = QtWidgets.QPushButton(self.fr_plugins)
        self.b_plugin_manual_add.setObjectName("b_plugin_manual_add")
        self.gridLayout_2.addWidget(self.b_plugin_manual_add, 0, 3, 1, 1)
        self.fr_json_2 = QtWidgets.QFrame(self.split_h)
        self.fr_json_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_json_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_json_2.setObjectName("fr_json_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.fr_json_2)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setSpacing(0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.l_title = QtWidgets.QLabel(self.fr_json_2)
        self.l_title.setMaximumSize(QtCore.QSize(16777215, 30))
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.l_title.setFont(font)
        self.l_title.setObjectName("l_title")
        self.gridLayout_3.addWidget(self.l_title, 0, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem1, 0, 1, 1, 1)
        self.b_save_json = QtWidgets.QPushButton(self.fr_json_2)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.b_save_json.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../../style/img/save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_save_json.setIcon(icon)
        self.b_save_json.setIconSize(QtCore.QSize(12, 12))
        self.b_save_json.setObjectName("b_save_json")
        self.gridLayout_3.addWidget(self.b_save_json, 0, 2, 1, 1)
        self.fr_json = QtWidgets.QFrame(self.fr_json_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fr_json.sizePolicy().hasHeightForWidth())
        self.fr_json.setSizePolicy(sizePolicy)
        self.fr_json.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_json.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_json.setObjectName("fr_json")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.fr_json)
        self.gridLayout_7.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_7.setSpacing(0)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.gridLayout_3.addWidget(self.fr_json, 1, 0, 1, 3)
        self.gridLayout_4.addWidget(self.split_h, 0, 0, 1, 1)
        self.tb_help = QtWidgets.QTextBrowser(self.split_v)
        self.tb_help.setStyleSheet("QTextBrowser {\n"
"    background:rgb(240,240,240);\n"
"    color:black;\n"
"}")
        self.tb_help.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tb_help.setObjectName("tb_help")
        self.gridLayout.addWidget(self.split_v, 0, 1, 1, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        __sortingEnabled = self.li_catg.isSortingEnabled()
        self.li_catg.setSortingEnabled(False)
        item = self.li_catg.item(0)
        item.setText(_translate("Form", "General"))
        item = self.li_catg.item(1)
        item.setText(_translate("Form", "Editors"))
        item = self.li_catg.item(2)
        item.setText(_translate("Form", "Languages"))
        item = self.li_catg.item(3)
        item.setText(_translate("Form", "Extensions"))
        item = self.li_catg.item(4)
        item.setText(_translate("Form", "Plugins"))
        self.li_catg.setSortingEnabled(__sortingEnabled)
        self.label_9.setText(_translate("Form", " Plugins"))
        self.b_plugin_url_add.setToolTip(_translate("Form", "Install plugin from url (with zip file)"))
        self.b_plugin_url_add.setText(_translate("Form", "Url"))
        self.tr_plugins.headerItem().setText(0, _translate("Form", "Plugin Name"))
        self.tr_plugins.headerItem().setText(1, _translate("Form", "Enabled"))
        self.tr_plugins.headerItem().setText(2, _translate("Form", "Description"))
        self.b_plugin_file_add.setToolTip(_translate("Form", "Install plugin from zip file"))
        self.b_plugin_file_add.setText(_translate("Form", "Zip File"))
        self.label_10.setText(_translate("Form", "Install By: "))
        self.b_plugin_manual_add.setToolTip(_translate("Form", "<html><head/><body><p>Manually install a plugin by placing the new plugin in the scope/plugin folder and then clicking this button</p></body></html>"))
        self.b_plugin_manual_add.setText(_translate("Form", "Scope Folder"))
        self.l_title.setText(_translate("Form", " General Settings"))
        self.b_save_json.setText(_translate("Form", "save"))

