# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'spellcheck.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(579, 352)
        self.gridLayout_2 = QtWidgets.QGridLayout(Form)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.fr_main = QtWidgets.QFrame(Form)
        self.fr_main.setMaximumSize(QtCore.QSize(1000, 16777215))
        self.fr_main.setStyleSheet("QFrame#fr_main {\n"
"    background-colo2r: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:0, stop:0 rgba(82, 82, 82, 255), stop:0.0590909 rgba(111, 111, 111, 255), stop:0.922727 rgba(99, 99, 99, 255), stop:1 rgba(151, 151, 151, 255));\n"
"background-colo2r:rgb(50,50,50);\n"
"border-radius2:8px;\n"
"border:1px solid rgb(30,30,30);\n"
"}")
        self.fr_main.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.fr_main.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fr_main.setObjectName("fr_main")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.fr_main)
        self.gridLayout_4.setContentsMargins(6, 6, 6, 6)
        self.gridLayout_4.setSpacing(4)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.te_text = QtWidgets.QPlainTextEdit(self.fr_main)
        font = QtGui.QFont()
        font.setPointSize(11)
        self.te_text.setFont(font)
        self.te_text.setStyleSheet("color:rgb(40,40,40);\n"
"background-color:white;\n"
"border-radius:4px;")
        self.te_text.setObjectName("te_text")
        self.gridLayout_4.addWidget(self.te_text, 2, 0, 1, 4)
        self.frame = QtWidgets.QFrame(self.fr_main)
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout = QtWidgets.QGridLayout(self.frame)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setHorizontalSpacing(8)
        self.gridLayout.setVerticalSpacing(4)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(313, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 1, 1, 1)
        self.b_cancel = QtWidgets.QPushButton(self.frame)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../../style/img/close_hover.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_cancel.setIcon(icon)
        self.b_cancel.setObjectName("b_cancel")
        self.gridLayout.addWidget(self.b_cancel, 0, 2, 1, 1)
        self.b_ok = QtWidgets.QPushButton(self.frame)
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.b_ok.setFont(font)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../../style/img/checkmark.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_ok.setIcon(icon1)
        self.b_ok.setObjectName("b_ok")
        self.gridLayout.addWidget(self.b_ok, 0, 3, 1, 1)
        self.l_count = QtWidgets.QLabel(self.frame)
        self.l_count.setStyleSheet("color: rgb(184, 215, 255);")
        self.l_count.setObjectName("l_count")
        self.gridLayout.addWidget(self.l_count, 0, 0, 1, 1)
        self.gridLayout_4.addWidget(self.frame, 3, 0, 1, 4)
        self.frame_2 = QtWidgets.QFrame(self.fr_main)
        self.frame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.frame_2)
        self.gridLayout_3.setContentsMargins(4, 0, 4, 0)
        self.gridLayout_3.setSpacing(4)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.label_2 = QtWidgets.QLabel(self.frame_2)
        font = QtGui.QFont()
        font.setItalic(True)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("color: rgb(250, 255, 187);")
        self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 0, 5, 1, 1)
        self.b_redo = QtWidgets.QPushButton(self.frame_2)
        self.b_redo.setMaximumSize(QtCore.QSize(26, 24))
        self.b_redo.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../../style/img/redo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_redo.setIcon(icon2)
        self.b_redo.setObjectName("b_redo")
        self.gridLayout_3.addWidget(self.b_redo, 0, 3, 1, 1)
        self.b_undo = QtWidgets.QPushButton(self.frame_2)
        self.b_undo.setMaximumSize(QtCore.QSize(26, 24))
        self.b_undo.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../../style/img/undo.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.b_undo.setIcon(icon3)
        self.b_undo.setObjectName("b_undo")
        self.gridLayout_3.addWidget(self.b_undo, 0, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.frame_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setStyleSheet("color:white;")
        self.label.setObjectName("label")
        self.gridLayout_3.addWidget(self.label, 0, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem1, 0, 4, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem2, 0, 1, 1, 1)
        self.gridLayout_4.addWidget(self.frame_2, 1, 0, 1, 4)
        self.gridLayout_2.addWidget(self.fr_main, 0, 0, 1, 1)

        self.retranslateUi(Form)
        self.b_undo.clicked.connect(self.te_text.undo)
        self.b_redo.clicked.connect(self.te_text.redo)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.b_cancel.setText(_translate("Form", "cancel"))
        self.b_ok.setText(_translate("Form", "apply changes"))
        self.l_count.setText(_translate("Form", "0 changes"))
        self.label_2.setText(_translate("Form", "Right click on word for spelling suggestions"))
        self.b_redo.setToolTip(_translate("Form", "redo"))
        self.b_undo.setToolTip(_translate("Form", "undo"))
        self.label.setText(_translate("Form", "Spellcheck"))

